VITE_REACT_APP_FIREBASE_API_KEY="AIzaSyBAVI-CKdfbiPWQtQlfmasfMDnEcEbNjlc"
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN="personal-tech-blog-development.firebaseapp.com"
VITE_REACT_APP_FIREBASE_DATABASE_URL="https://personal-tech-blog-development-default-rtdb.europe-west1.firebasedatabase.app"
VITE_REACT_APP_FIREBASE_PROJECT_ID="personal-tech-blog-development"
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET="personal-tech-blog-development.appspot.com"
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID="849939977093"
VITE_REACT_APP_FIREBASE_APP_ID="1:849939977093:web:99b08f33803219696b6aec"